﻿
Your family has been taken hostage. 
They give you 48 hours to come up with the ransom money. 
What do you do? 
Your last resort is robbing the bank downtown.
It's a busy street, the risk factor is really high but you are out of options. 
This mission must be perfectly planned for you to succeed. Not a second can be waisted.  

You contact a guy from your past. He knows a guy who knows a guy...
He gives you a list of names and some background information about them. 
He warns you of the risks. The guys are not upstanding citizens, it is crucial for you to choose the right men for the job. 
You go through the list and make your choices.

Press Enter to read the list you have recieved. 