﻿Your preparation are done.
You have spent the most amount of time you can, getting ready for this job, without raising any suspisions. 
You are a wise to know that things happen.
You can not predict everyones behavior under pressure.
All you hope for is that your guys will be be pros today. 
Moment of trurth! 



                          .-----------------TTTT_-----_______
                        /''''''''''(______O] ----------____  \______/]_
     __...---'"""\_ --''   Q                               ___________@
 |'''                   ._   _______________=---------"""""""
 |                ..--''|   l L |_l   |
 |          ..--''      .  /-___j '   '
 |    ..--''           /  ,       '   '
 |--''                /           `    \
                      L__'         \    -
                                    -    '-.
                                     '.    /
                                       '-./


"Everyone put your hands up !"
Everyone in the bank drops to the ground. 
You take control for the situation and your team gets to work.

