<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PasswordProtectedJail.exe" version="1.0.0.22" publicKeyToken="d9c398f425b35c0e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PasswordProtectedJail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PasswordProtectedJail.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordProtectedJail.exe" size="570368">
      <assemblyIdentity name="PasswordProtectedJail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vvLIUspeYTOPAX36GmGDqXZwEduCMXlbmaoGSIrcpPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\PasswordProtectedJail.resources.dll" size="8192">
      <assemblyIdentity name="PasswordProtectedJail.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sLG1F3wY8Zo+d5PZ8bvr3erbJ0ly0Okms793GlhWCfc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PasswordProtectedJail.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SavedTxtNames.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Yuta-PC\Yuta" issuerKeyHash="30fc17505d7c810b6e2a293e3dec4e0af3eb04c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HPkjdHo/IG/eyPKj5qIzIMcNO5S9Sbz5GXIDBbY10BI=</DigestValue></Reference></SignedInfo><SignatureValue>zOvXPmR70PYxa07zqEIq1Y2gZQhisrdGhkvuv/3yIwm2C9ybUy13r6Y8cMygGnTBGL7W+mt9AWK2ZF1Q3UDsLcJz3HdeBLwVXqkrvk58HYnoQn9Y2PwwvyP2SQgnZZ5m0xTIeQQnV3XX+jiRW5dsctns0BEDoMtZjE+JHsPAl3g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2J6kpOq35BCCKCBMlDkUa+MJkVG0etrcDN4Tp31dCN+pQH993UiI7yZ3BYlcA82FcJDGmKSfZp9LLJ+MJqZ6CYAiSkgMsV7sJvX6DW+nZwXggEBr8wnBlyA6boCMaBbfuH82iK6t5KXT+DpxJTB69SHfWuTXV1r+M23UYd+zgDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12d035b605037219f9bc49bd943b0dc72033a2e6a3f2c8de6f203f7a7423f91c" Description="" Url=""><as:assemblyIdentity name="PasswordProtectedJail.exe" version="1.0.0.22" publicKeyToken="d9c398f425b35c0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Yuta-PC\Yuta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+exGcnpFJnh6+/ggpH9JiHXG5g+fNB1tu/iXQYULg8Y=</DigestValue></Reference></SignedInfo><SignatureValue>e/rfzNpFNcszV1fxjpTiJak7dfy8fo/hSVJ/F3o+Ozr3RLucNcOeGAQqz8IW8bt79ataTSZhlWnhwUMCMGRifF3L4hQhPPsDL3CrKE3jMq8inOywgIiW7/bb3iSzwxKcQb7uwRsHz5Oloh+gJqNNLAotk2MvvgFOQym+CA9CbPk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2J6kpOq35BCCKCBMlDkUa+MJkVG0etrcDN4Tp31dCN+pQH993UiI7yZ3BYlcA82FcJDGmKSfZp9LLJ+MJqZ6CYAiSkgMsV7sJvX6DW+nZwXggEBr8wnBlyA6boCMaBbfuH82iK6t5KXT+DpxJTB69SHfWuTXV1r+M23UYd+zgDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEBj6O9NWBqhBP5seijFUIDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAWQB1AHQAYQAtAFAAQwBcAFkAdQB0AGEwHhcNMTQwNDA1MDYwOTEwWhcNMTUwNDA1MTIwOTEwWjAjMSEwHwYDVQQDHhgAWQB1AHQAYQAtAFAAQwBcAFkAdQB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANiepKTqt+QQgiggTJQ5FGvjCZFRtHra3AzeE6d9XQjfqUB/fd1IiO8mdwWJXAPNhXCQxpikn2afSyyfjCamegmAIkpIDLFe7Cb1+g1vp2cF4IBAa/MJwZcgOm6AjGgW37h/NoiureSl0/g6cSUwevUh31rk11da/jNt1GHfs4A5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYqkVc+P3ArEnAiQHh4jSDEslBurFZdpHB/dqLoX3nRLOOj+RIlQ8tqyNhfp0zS35OxpC469TIHiQFztsl43pD6bediMeFMgYk+dZCc0aVowhfYVZjgpk3im9kpxGjfcYYbkwFBPN6GLL7NFOOKBFPumKsMWFpEqXHl57RWOT5is=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>